<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="about-us.css" />
  <link rel="stylesheet" href="styles.css" />
  <link href="https://db.onlinewebfonts.com/c/bfbdc6a04609bff0d5ccdfcf6b766d95?family=Flood+Std" rel="stylesheet" />
  <title>about us</title>
</head>

<body>
  <header class="common-header">
    <span>The Green<br>
      Trees Initiative
    </span>

    <nav>
      <a href="about.html">About us</a>
      <a href="#">Our stories</a>
      <a href="#">News and events</a>
    </nav>

    <a class=don-button href="donation.html">Donate today</a>
  </header>

  <div class="the-issue">
    <div class="stop-cc">
      <span class="stopCCText">#STOP CLIMATE CHANGE</span>
    </div>
    <div class="issue-body">
      <div class="issue-title">
        <span class="issue-text">THE ISSUE</span>
      </div>
      <div class="issue-content">
        We are an environmental organization that empowers communities,
        particularly women, to conserve the environment and improve
        livelihoods.
      </div>
    </div>
  </div>

  <div class="mission-div">
    <div class="mission-head">
      <span class="mission-text"> MISSION AND VALUES </span>
    </div>
    <div class="mission-title">
      <p>
        We strive for better environmental management, community empowerment,
        and livelihood improvement using tree-planting as an entry point.
      </p>
    </div>
    <div class="mission-icon-grid">
      <div class="mission-icon-grid-content">
        <div class="icons">
          <img src="img/Icon person.png" alt="" />
        </div>
        <div class="icon-title">Stay open-minded</div>
        <div class="icon-content">
          Curabitur faucibus, libero vel posuere pharetra, dolor erat pharetra
          purus, ut accumsan.
        </div>
      </div>
      <div class="mission-icon-grid-content">
        <div class="icons">
          <img src="img/Icon earth.png" alt="" />
        </div>
        <div class="icon-title">Protect the Earth</div>
        <div class="icon-content">
          Curabitur faucibus, libero vel posuere pharetra, dolor erat pharetra
          purus, ut accumsan.
        </div>
      </div>
      <div class="mission-icon-grid-content">
        <div class="icons">
          <img src="img/Icon sun.png" alt="" />
        </div>
        <div class="icon-title">Work from love</div>
        <div class="icon-content">
          Curabitur faucibus, libero vel posuere pharetra, dolor erat pharetra
          purus, ut accumsan.
        </div>
      </div>
      <div class="mission-icon-grid-content">
        <div class="icons">
          <img src="img/Icon flower.png" alt="" />
        </div>
        <div class="icon-title">Plant new seeds</div>
        <div class="icon-content">
          Curabitur faucibus, libero vel posuere pharetra, dolor erat pharetra
          purus, ut accumsan.
        </div>
      </div>
      <div class="mission-icon-grid-content">
        <div class="icons">
          <img src="img/Icon heart.png" alt="" />
        </div>
        <div class="icon-title">Lend a hand</div>
        <div class="icon-content">
          Curabitur faucibus, libero vel posuere pharetra, dolor erat pharetra
          purus, ut accumsan.
        </div>
      </div>
      <div class="mission-icon-grid-content">
        <div class="icons">
          <img src="img/Icon hand.png" alt="" />
        </div>
        <div class="icon-title">Plant new seeds</div>
        <div class="icon-content">
          Curabitur faucibus, libero vel posuere pharetra, dolor erat pharetra
          purus, ut accumsan.
        </div>
      </div>
      <div class="mission-icon-grid-content">
        <div class="icons">
          <img src="img/Icon people.png" alt="" />
        </div>
        <div class="icon-title">Lend a hand</div>
        <div class="icon-content">
          Curabitur faucibus, libero vel posuere pharetra, dolor erat pharetra
          purus, ut accumsan.
        </div>
      </div>
      <div class="mission-icon-grid-content">
        <div class="icons">
          <img src="img/Icon book.png" alt="" />
        </div>
        <div class="iconTitle">Plant new seeds</div>
        <div class="icon-content">
          Curabitur faucibus, libero vel posuere pharetra, dolor erat pharetra
          purus, ut accumsan.
        </div>
      </div>
    </div>
  </div>
  
  <div class="our-team">
    <div class="team-head">
      <span class="team-text">OUR TEAM</span>
    </div>
    <div class="team-title">
      <p class="team-title-P1">Meet the team of people making it happen.</p>
      <p class="team-title-P2">
        Our leaders set our global direction, goals and strategies, and
        support nearly 500 team members working in more than 20 countries
        around the world.
      </p>
    </div>
    <div class="team-img-grid">
      <div class="team-img">
        <div class="image">
          <img src="img/Screen-Shot-2018-10-04-at-9.35.07-PM.png" alt="">
        </div>
        <div class="img-name">Name</div>
      </div>
      <div class="team-img">
        <div class="image">
          <img src="img/Screen-Shot-2018-10-04-at-9.35.17-PM.png" alt="">
        </div>
        <div class="img-name">name</div>
      </div>

      <div class="team-img">
        <div class="image">
          <img src="img/Screen-Shot-2018-10-04-at-9.35.37-PM.png" alt="">
        </div>
        <div class="img-name">name</div>
      </div>
      <div class="team-img">
        <div class="image">
          <img src="img/Screen-Shot-2018-10-04-at-9.36.04-PM.png" alt="">
        </div>
        <div class="img-name">name</div>
      </div>
      <div class="team-img">
        <div class="image">
          <img src="img/Screen-Shot-2018-10-04-at-9.36.19-PM.png" alt="">
        </div>
        <div class="img-name">name</div>
      </div>
      <div class="team-img">
        <div class="image">
          <img src="img/Screen-Shot-2018-10-04-at-9.37.13-PM.png" alt="">
        </div>
        <div class="img-name">name</div>
      </div>
    </div>
  </div>

  <div class="impact-div">
    <div class="impact-head">
      <span class="impact-text">OUR IMPACT</span>
    </div>
    <div class="impact-title">
      <p class="ourImpactTitleP">We invest in a better tomorrow for the planet and all its people.</p>
    </div>
    <div class="impact-grid">
      <div class="impact-grid-content">
        <div class="impact-grid-content-head">
          50
        </div>
        <div class="impact-grid-content-body">
          million trees planted in deforested areas
        </div>
      </div>
      <div class="impact-grid-content">
        <div class="impact-grid-content-head">
          200
        </div>
        <div class="impact-grid-content-body">
          women employed in communities
        </div>
      </div>
      <div class="impact-grid-content">
        <div class="impact-grid-content-head">25,000</div>
        <div class="impact-grid-content-body">million trees planted in deforested areas</div>
      </div>
      <div class="impact-grid-content">
        <div class="impact-grid-content-head">150</div>
        <div class="impact-grid-content-body">women employed in communities</div>
      </div>
    </div>
  </div>
  <div class="letsTakeActionDiv">
    <div class="letsTakeActionText">
      <div class="text">LET’S Take action now to save the future.</div>
      <div class="arrow">
        <a href="#slide4">
          <img src="./img/Union 5.png" alt="" />
        </a>
      </div>
    </div>

    <div class="letsTakeActionSlider">
      <div class="slider">
        <div class="sliderGrid" id="slide1">
          <div class="sliderTitle">
            <span class="sliderTitleText">2018</span>
          </div>
          <div class="nonTitlePart">
            <div class="sliderImg">
              <div class="arrow">
                <a href="#slide2">
                  <img src="img/Union 5.png" alt="" />
                </a>
              </div>
            </div>
            <div class="sliderImgTitle">
              Training to rural women and community-based organizations
            </div>
            <div class="sliderImgTexts">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              mi felis, auctor vitae vestibulum vel, consequat eu dolor.
            </div>
            <div class="readMore">
              <span class="readMoreText">Read more</span>
            </div>
          </div>
        </div>
        <div class="sliderGrid" id="slide2">
          <div class="sliderTitle">
            <span class="sliderTitleText">2019</span>
          </div>
          <div class="nonTitlePart">
            <div class="sliderImg">
              <div class="arrow">
                <a href="#slide3">
                  <img src="img/Union 5.png" alt="" />
                </a>
              </div>
            </div>
            <div class="sliderImgTitle">
              Training to rural women and community-based organizations
            </div>
            <div class="sliderImgTexts">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              mi felis, auctor vitae vestibulum vel, consequat eu dolor.
            </div>
            <div class="readMore">Read more</div>
          </div>
        </div>
        <div class="sliderGrid" id="slide3">
          <div class="sliderTitle">
            <span class="sliderTitleText">2020</span>
          </div>
          <div class="nonTitlePart">
            <div class="sliderImg">
              <div class="arrow">
                <a href="#slide4">
                  <img src="img/Union 5.png" alt="" />
                </a>
              </div>
            </div>
            <div class="sliderImgTitle">
              Training to rural women and community-based organizations
            </div>
            <div class="sliderImgTexts">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              mi felis, auctor vitae vestibulum vel, consequat eu dolor.
            </div>
            <div class="readMore">Read more</div>
          </div>
        </div>
        <div class="sliderGrid" id="slide4">
          <div class="sliderTitle">
            <span class="sliderTitleText">2021</span>
          </div>
          <div class="nonTitlePart">
            <div class="sliderImg">
              <div class="arrow">
                <a href="#slide1">
                  <img src="img/Union 5.png" alt="" />
                </a>
              </div>
            </div>
            <div class="sliderImgTitle">
              Training to rural women and community-based organizations
            </div>
            <div class="sliderImgTexts">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              mi felis, auctor vitae vestibulum vel, consequat eu dolor.
            </div>
            <div class="readMore">Read more</div>
          </div>
        </div>
      </div>
      <div class="sliderNav">
        <a href="#slide1"></a>
        <a href="#slide2"></a>
        <a href="#slide3"></a>
        <a href="#slide4"></a>
        <a href="#slide1"></a>
      </div>
    </div>
  </div>

  <div class="subscribe">
    <div class="spam">
      Subscribe to our monthly newsletter and stay up to date with all news and events.
    </div>

    <input type="email" placeholder="Enter your email address">

    <button type="submit">Subscribe</button>
  </div>

  <footer>
    <span class="green">The Green<br>Trees<br>Initiative</span>
    <div class="contact-us">
      <span class="head">CONTACT US<br></span>
      <span class="contents">
        123 Anywhere St.<br>
        Cityname, NY 11206<br>
        (123) 456-7890<br>
        contact@npo.org
      </span>
    </div>

    <div class="follow-us">
      <span class="head">FOLLOW US<br></span>
      <a href="facebook.com">Facebook<br></a>
      <a href="twitter.com">Twitter<br></a>
      <a href="instagram.com">Instagram<br></a>
      <a href="facebook.com">Facebook</a>
    </div>

    <div class="learn-more">
      <span class="head">LEARN MORE<br></span>
      <a href="#">The issue<br></a>
      <a href="#">How we help<br></a>
      <a href="#">Get involved<br></a>
      <a href="#">Latest news</a>
    </div>

    <span class="stop">
      #STOP<br>
      CLIMATE<br>
      CHANGE
    </span>
  </footer>

</body>

</html>