<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation</title>
    <link rel="stylesheet" href="donation.css" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://db.onlinewebfonts.com/c/bfbdc6a04609bff0d5ccdfcf6b766d95?family=Flood+Std" rel="stylesheet">
</head>

<body>
    <header>
        <span>The Green<br>Trees Initiative</span>
    </header>

    <div class="give-hope">
        <span class="quotation">Give HOPE to those Who need It most</span>
        <form class="form-container">
            <div class="your-info">
                <span class="form-head">Your information</span>
                <div class="name">
                    <div>
                        <label for="fnane">FIRST NAME</label>
                        <input type="text" id="fname" name="fname" placeholder="First name">
                    </div>

                    <div>
                        <label for="lname">LAST NAME</label>
                        <input type="text" id="lname" name="lname" placeholder="Last name">
                    </div>
                </div>

                <div>
                    <label for="stadd">STREET ADDRESS</label>
                    <input type="text" id="stadd" name="stadd" placeholder="Street address">
                </div>

                <div class="add">

                    <div>
                        <label for="cadd">CITY</label>
                        <input type="text" id="cadd" name="cadd" placeholder="City">
                    </div>

                    <div>
                        <label for="st">STATE</label>
                        <select name="st" id="cadd">
                            <option value="AL">AL</option>
                            <option value="SL">AL</option>
                            
                        </select>
                    </div>

                    <div>
                        <label for="zip">ZIP</label>
                        <input type="text" id="zip" name="zip" placeholder="Zip">
                    </div>
                </div>

                <div>
                    <label for="email">EMAIL</label>
                    <input type="email" id="email" name="email" placeholder="Email address">
                </div>

            </div>

            <div class="pay-info">
                <span class="form-head">Payment information</span>

                <div>
                    <label for="cnum">CREDIT CARD NUMBER</label>
                    <input type="number" id="cnum" name="cnum" placeholder="Credit card number">
                </div>

                <div class="card">
                    <div>
                        <label for="exp">EXPIRATION DATE</label>
                        <input type="month" id="exp" name="expm" placeholder="MM" min="01" max="12">
                    </div>

                    <div>
                        <label for="cvv">SECURITY CODE</label>
                        <input type="number" id="cvv" name="cvv" placeholder="CVV">
                    </div>
                </div>
            </div>
            <div class="submit">
                <span class="form-head conform">Click the button to confirm your donation of $10, recurring
                    monthly.</span>

                <div class="buttons">
                    <div class="button">
                        <button type="submit"><span>Process Payment</span></button>
                    </div>

                    <div class="a">
                        <a href="url">Go back</a>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <footer>
        <span class="green">The Green<br>Trees<br>Initiative</span>
        <div class="contact-us">
            <span class="head">CONTACT US<br></span>
            <span class="contents">
                123 Anywhere St.<br>
                Cityname, NY 11206<br>
                (123) 456-7890<br>
                contact@npo.org
            </span>
        </div>

        <div class="follow-us">
            <span class="head">FOLLOW US<br></span>
            <a href="facebook.com">Facebook<br></a>
            <a href="twitter.com">Twitter<br></a>
            <a href="instagram.com">Instagram<br></a>
            <a href="facebook.com">Facebook</a>
        </div>

        <div class="learn-more">
            <span class="head">LEARN MORE<br></span>
            <a href="#">The issue<br></a>
            <a href="#">How we help<br></a>
            <a href="#">Get involved<br></a>
            <a href="#">Latest news</a>
        </div>

        <span class="stop">
            #STOP<br>
            CLIMATE<br>
            CHANGE
        </span>
    </footer>
</body>

</html>