<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green-Tree</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="styles.css" />

    <link href="https://db.onlinewebfonts.com/c/bfbdc6a04609bff0d5ccdfcf6b766d95?family=Flood+Std" rel="stylesheet">
</head>

<body>
    <header class="common-header">
        <span>The Green<br>
            Trees Initiative
        </span>

        <nav>
            <a href="about-us.html">About us</a>
            <a href="#">Our stories</a>
            <a href="#">News and events</a>
        </nav>

        <a class=don-button href="donation.html">Donate today</a>
    </header>

    <div class="stop-cli">
        <span class="quote">
            #STOP<br>
            CLIMATE<br>
            CHANGE
        </span>

        <div class="issue">
            <div class=issue-box>THE ISSUE</div>


            <div class="cli-change">
                Climate change poses the biggest threat to women in developing nations.
            </div>

            <div class="read-more">
                Read more about this environmental and social cause
            </div>
        </div>
    </div>

    <div class="take-action">
        <div class="take-action-box">
            TAKE ACTION
        </div>

        <div class="take-action-container">
            <div class="learn">
                <p class="head">Learn</p>
                <span class="content">Get the facts about this issue and how we’re helping.</span>
            </div>

            <div class="volunteer">
                <p class="head">Volunteer</p>
                <span class="content">Find out about upcoming events that need your help.</span>
            </div>

            <div class="share">
                <p class="head">Share</p>
                <span class="content">Let your social media networks know about this important cause.</span>
            </div>

            <div class="donate">
                <p class="head">Donate</p>
                <span class="content">Help us raise money to make a big difference with this issue.</span>
            </div>
        </div>
    </div>

    <div class="what">
        <div class="box-div">
            <div class="what-box">WHAT WE DO</div>
        </div>

        <span class="mission-text">Our mission is to create sustainable work for women in developing nations while
            helping to slow climate change.
        </span>

        <div class="boxes">
            <div class="plant mission-boxes">
                <div class="image">
                    <img src="img/tree-planting.png">
                </div>

                <div class="contents">
                    <p class="head">Tree Planting Initiatives</p>
                    <span class="content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor
                        vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.
                    </span>
                </div>
                <a class="read-more" href="#">Read more</a>
            </div>

            <div class="educate mission-boxes">
                <div class="image">
                    <img src="img/education-training.png">
                </div>

                <div class="contents">
                    <p class="head">Education and Training</p>
                    <span class="content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor
                        vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.
                    </span>
                </div>
                <a class="read-more" href="#">Read more</a>
            </div>

            <div class="advocacy mission-boxes">
                <div class="image">
                    <img src="img/advocacy.png">
                </div>

                <div class="contents">
                    <p class="head">Advocacy and Campaigning</p>
                    <span class="content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor
                        vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.
                    </span>
                </div>
                <a class="read-more" href="#">Read more</a>
            </div>
        </div>
    </div>

    <div class="climate">
        <div class="climate-act">
            <div class="quote">
                Climate change Is a hunger issue.
            </div>

            <div class="take-action-today">
                <a href="#">Take action today</a>
            </div>
        </div>

        <div class="did-u-know">

            <div class="3-4 boxes">

                <h1> 3 out of 4</h1>
                <div class="know-box">
                    DID YOU KNOW
                </div>
                <span>People living in poverty depend on agriculture for survival.</span>
                <div class="logo">
                    <img class="twit" src="img/iconmonstr-twitter-1.png" width="16px" height="13px">
                </div>

                <div class="logo">
                    <img class="fb" src="img/iconmonstr-facebook-1.png" width="8px" height="16px">
                </div>
            </div>

            <div class="million boxes">
                <h1> 100 million +</h1>
                <span>People living in poverty due to climate change by 2030.</span>
                <div class="logo">
                    <img class="twit" src="img/iconmonstr-twitter-1.png" width="16px" height="13px">
                </div>

                <div class="logo">
                    <img class="fb" src="img/iconmonstr-facebook-1.png" width="8px" height="16px">
                </div>
            </div>

            <div class="thirty boxes">
                <h1>30%</h1>
                <span>How high crop yield losses could go by the year 2080</span>
                <div class="logo">
                    <img class="twit" src="img/iconmonstr-twitter-1.png" width="16px" height="13px">
                </div>

                <div class="logo">
                    <img class="fb" src="img/iconmonstr-facebook-1.png" width="8px" height="16px">
                </div>
            </div>


            <div class="two-hundred boxes">
                <h1>200 million +</h1>
                <span>Refugees dealing with food shortages by the year 2050</span>
                <div class="logo">
                    <img class="twit" src="img/iconmonstr-twitter-1.png" width="16px" height="13px">
                </div>

                <div class="logo">
                    <img class="fb" src="img/iconmonstr-facebook-1.png" width="8px" height="16px">
                </div>
            </div>

        </div>
    </div>

    <div class="stories">
        <div class="lady-container">
            <div class="story-box">
                STORIES
            </div>
            <div class="mothers-word">
                <p>
                    “I am a person who was helped by this organization. Before they gave me assistance, I was
                    reallystruggling with this issue, but now my life is better.”
                </p>
                <span>BALKI, FARMER AND MOTHER IN NIGER</span>
            </div>

            <a class="read-more" href="#">Read more</a>
        </div>
    </div>


    <div class="lets-take">
        <div class="quote">
            LET’S Take action now to save the future.
        </div>

        <div class="event boxes">
            <div class="image">
                <img src="img/tree-planting.png">
                <div class="event-box">
                    EVENT
                </div>
            </div>
            <div class="what-it-is">
                <p class="head">
                    Earth Day 2018 community tree planting event
                </p>

                <span class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor
                    vitae
                    vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor
                    nisl
                    laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
                </span>

                <a href="#" class="read-more">Read more</a>
            </div>
        </div>

        <div class="boxes" id="latest">
            <div class="image">
                <img src="img/meeting.png">
                <div class="event-box">
                    LATEST NEWS
                </div>
            </div>
            <div class="what-it-is">
                <p class="head">
                    Updates from the fall quarterly meeting
                </p>

                <span class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor
                    vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl
                    porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.</span>

                <a href="#" class="read-more">Read more</a>
            </div>
        </div>
    </div>

    <div class="subscribe">
        <div class="spam">
            Subscribe to our monthly newsletter and stay up to date with all news and events.
        </div>

        <input type="email" placeholder="Enter your email address">

        <button type="submit">Subscribe</button>
    </div>

    <footer>
        <span class="green">The Green<br>Trees<br>Initiative</span>
        <div class="contact-us">
            <span class="head">CONTACT US<br></span>
            <span class="contents">
                123 Anywhere St.<br>
                Cityname, NY 11206<br>
                (123) 456-7890<br>
                contact@npo.org
            </span>
        </div>

        <div class="follow-us">
            <span class="head">FOLLOW US<br></span>
            <a href="facebook.com">Facebook<br></a>
            <a href="twitter.com">Twitter<br></a>
            <a href="instagram.com">Instagram<br></a>
            <a href="facebook.com">Facebook</a>
        </div>

        <div class="learn-more">
            <span class="head">LEARN MORE<br></span>
            <a href="#">The issue<br></a>
            <a href="#">How we help<br></a>
            <a href="#">Get involved<br></a>
            <a href="#">Latest news</a>
        </div>

        <span class="stop">
            #STOP<br>
            CLIMATE<br>
            CHANGE
        </span>
    </footer>
</body>